<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xác nhận lịch hẹn khám bệnh</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 25px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 24px;
    }

    img {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    form {
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100px;
      height: 40px;
      background-color: #000;
      color: #fff;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .internal {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
    }

    .internal label {
      font-size: 18px;
    }

    .internal input {
      font-size: 16px;
    }

    .internal button {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Xác nhận lịch hẹn khám bệnh</h1>
  </div>
  <div style="margin-bottom:20px;">
    <p>Chào Trần Quốc Toản,</p>
    <p>Chúng tôi xin xác nhận lịch hẹn khám bệnh của quý khách tại Phòng khám nội tổng hợp An Bình.</p>
    <p>Thông tin lịch hẹn của quý khách như sau:</p>
    <ul>
        <li>Ngày khám: <strong>20/10/2032</strong></li>
        <li>Giờ khám: <strong>3h-5h</strong></li>
    </ul>
    <p>Vui lòng đến phòng khám đúng giờ để tránh lỡ lịch hẹn.</p>
  </div>
  <div style="margin-bottom:20px;">
    <p>Trân trọng</p>
    <p>Phòng khám nội tổng hợp An Bình</p>
    <p>Hotline: 19000000</p>
    <p>Website: http://localhost:3002/</p>
  </div>
</body>
</html>