<!DOCTYPE html>
<html>

<head>
    <title>Hóa đơn dịch vụ cận lâm sàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 700px;
            margin: 0 auto;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin-top: 10px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .section {
            margin-top: 30px;
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
            font-size: 18px;
        }

        td {
            font-size: 16px;
        }

        .signature {
            text-align: center;
            margin-top: 50px;
        }

        .signature-label {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer {
            text-align: right;
            margin-top: 50px;
            font-size: 18px;
        }

        .signature-name {
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;
        }

        .signature-label-bn {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .signature-bn {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Hóa đơn dịch vụ cận lâm sàng</h1>
    <div class="section">
        <h2 class="section-title">Thông tin bệnh nhân</h2>
        {{#each patient}}
        <p><strong>Tên phòng khám:</strong> Phòng khám nội tổng hợp An Bình</p>
        <p><strong>Mã bệnh nhân: </strong>BN0{{this.pat_id}}</p>
        <p><strong>Tên bệnh nhân:</strong>{{this.pat_name}}</p>
        <p><strong>Giới tính:</strong>Nam</p>
        <p><strong>Ngày sinh:</strong>{{this.date}}</p>
        <p><strong>Tên thân nhân:</strong>{{this.homie_name}}</p>
        {{/each}}
    </div>
    <div class="section">
        <h2 class="section-title">Dịch vụ</h2>
        <table>
            <thead>
                <tr>
                    <th>Tên dịch vụ </th>
                    <th>Giá </th>
                </tr>
            </thead>
            <tbody>
                {{#each result}}
                <tr>
                    <td>{{this.sub_name}}</td>
                    <td>{{this.sub_price}} VND</td>
                </tr>
                {{/each}}
            </tbody>
            <tfoot>
                <tr>
                    <th>Tổng tiền</th>
                    <th>{{total}} vnd</th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="signature">
        <div class="signature-label">Chữ ký của bác sĩ điều trị:</div>
        <div class="signature-name">Dr. {{doctorName}}</div>
    </div>
    <div class="signature-bn">
        <div class="signature-label-bn">Chữ ký của bệnh nhân:</div>
    </div>
    <div class="footer">Ngày tạo hóa đơn: {{date}}</div>
</body>